{
    "cSpell.words": [
        "canonicalize",
        "cpus",
        "creativecommons",
        "Halfs",
        "legalcode",
        "mutators",
        "rngs",
        "Seedable",
        "threadpool"
    ]
}
